upstream loadbalancer {
    server srv1;
    server srv2;
    server srv3;

}
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  location / {
    proxy_pass http://loadbalancer;

  }

}

